<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable app sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Allow JIT (for Flutter debug mode) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Allow incoming and outgoing network connections -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
</dict>
</plist>